<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        p{
            font-family: Arial;
        }
        .p-title{
            
            font-size:xx-large;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.904);
            margin-bottom: 0px;
            width: 500px;
        }
        .views{

            font-size: large;
            color: rgba(96, 96, 96);
            margin-top: 0px;
            width: 350px;
            line-height: 24px;
        }
        .txt-shopnow{
            border: 1px black solid;
            background-color: rgb(255, 45, 45);
            text-align: center;
            padding: 15px 15px 15px 15px;
            color: white;
            
        }
        .btn-shopnow{
            color: white;
            border: none;
            background-color: rgb(255, 45, 45);
            text-align: center;
            
            
        }
        .btn-shopnow:hover{
            text-decoration: underline;
            cursor: pointer;
            font-family: Arial;
        }
    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="p-title">Talking Tech and AI with Google CEO Sunder Pichai!</p>
    
    <p class="views">3.4M Views &#183 6 months ago</p>
    
    
    <p class="views">Marques Brownlee &#10003</p>
    
    <p class="views">Talking Tech and AI  on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sunder!</p>
    
    <p class="txt-shopnow">Shop early for the best selection of holiday favourites. <button class="btn-shopnow">Shop now &#62 </button></p>
</body>
</html>